<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityYellowCurlVirus">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:auto_cycle="false"
        app:corner_radius="5"
        app:delay="0"
        app:error_image="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:period="1000"/>
    <com.google.android.material.tabs.TabLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tab_id"
        app:tabTextColor="#656464"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        android:background="@color/white"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>